-sv
-timescale 1ns/100ps

./../00_src/adder.sv
./../00_src/address_decode.sv
./../00_src/alu.sv
./../00_src/brc.sv
./../00_src/comparator4.sv
./../00_src/comparator32.sv
./../00_src/compare.sv
./../00_src/ctrl_unit.sv
./../00_src/Dmem.sv
./../00_src/FullAdder.sv
./../00_src/imem.sv
./../00_src/immgen.sv
./../00_src/input_p.sv
./../00_src/lsu.sv
./../00_src/mux2x1.sv
./../00_src/mux2.sv
./../00_src/mux3x1.sv
./../00_src/opcode_decode.sv
./../00_src/output_p.sv
./../00_src/pc.sv
./../00_src/regfile.sv
./../00_src/shift.sv
./../00_src/shifter.sv
./../00_src/singlecycle.sv
./../00_src/sra.sv
./../00_src/sram_IS61WV25616_controller_32bit.sv

./../01_bench/tlib.svh
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
+xmtop+tbench
