//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-sv
./../00_src/adder.sv
./../00_src/address_decode.sv
./../00_src/alu.sv
./../00_src/bru.sv
./../00_src/BTB.sv
./../00_src/comparator4.sv
./../00_src/comparator32.sv
./../00_src/compare.sv
./../00_src/ctrl_unit.sv
./../00_src/detector.sv
./../00_src/Dmem.sv
./../00_src/EX_MEM_reg.sv
./../00_src/FullAdder.sv
./../00_src/hazard.sv
./../00_src/ID_EX_reg.sv
./../00_src/IF_ID_reg.sv
./../00_src/imem.sv
./../00_src/immgen.sv
./../00_src/input_p.sv
./../00_src/lsu.sv
./../00_src/MEM_WB_reg.sv
./../00_src/mux2.sv
./../00_src/mux2x1.sv
./../00_src/mux3x1.sv
./../00_src/mux4x1.sv
./../00_src/opcode_decode.sv
./../00_src/output_p.sv
./../00_src/pc.sv
./../00_src/predict2bit.sv
./../00_src/predict_gshare.sv
./../00_src/regfile.sv
./../00_src/shift.sv
./../00_src/shifter.sv
./../00_src/simple.sv
./../00_src/sra.sv
./../00_src/WB_reg.sv
./../00_src/singlecycle.sv
./../01_bench/tlib.svh
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-hastop
